
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.datasource.url =jdbc:mysql://localhost:3306/sosyobazaar?createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =12345

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.http.multipart.enabled=false
spring.servlet.multipart.enabled=false
multipart.enabled=false